[flake8]
;E203 for black (whitespace before : in slices)
;W503 for black (operators and newlines)
ignore = E203, W503
max-line-length = 88
exclude = ko-*.py,ok-*.py,pre_check.py,solution.py,initial_solution.py,.venv,.git,.tox

[tox]
envlist = py37,flake8
skip_missing_interpreters = True

[testenv]
deps = -r requirements.txt
commands = pytest -n auto -vvv
skip_install = True

[testenv:flake8]
deps = flake8
commands = flake8 .
